schema.graphql

type Account @entity {
  id: ID! # address of created account
  txid: String!
  timestamp: BigInt!
  user: String!
  account: String!
  by: String!
}

type Pool @entity {
  id: ID! # symbol-blockNumber
  block: BigInt!
  timestamp: BigInt!
  symbol: String!
  available: BigDecimal!
  reserve: BigDecimal!
  profit: BigDecimal!
  loss: BigDecimal!
}

type LendOrder @entity {
  id: ID! # order hash
  txid: String!
  timestamp: BigInt!
  account: String!
  token: String!
  byUser: String!
  value: BigDecimal!
  expiration: BigInt!
  active: Boolean!
}

type Lock @entity {
  id: ID! # txid-logIndex
  txid: String!
  timestamp: BigInt!
  token: String!
  from: String!
  value: BigDecimal!
  profit: BigDecimal!
  loss: BigDecimal!
  by: String!
}

type Release @entity {
  id: ID! # txid-logIndex
  txid: String!
  timestamp: BigInt!
  token: String!
  to: String!
  value: BigDecimal!
  by: String!
}

type BorrowOrder @entity {
  id: ID! # order hash
  txid: String!
  timestamp: BigInt!
  account: String!
  principalToken: String!
  collateralToken: String!
  byUser: String!
  principalAmount: BigDecimal!
  collateralAmount: BigDecimal!
  premium: BigDecimal!
  expiration: BigInt!
  fee: BigDecimal!
  active: Int!
}

type MarginOrder @entity {
  id: ID! # order hash
  txid: String!
  timestamp: BigInt!
  active: Int!
}
